@media (max-width: 900px) {
  body {
    width: 100%;
  }

  .intro-img {
    display: none;
  }


  .img-mobile {
    display: block;
  }

  .intro {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }

  .intro div {
    padding: 20% 7%;
    background-image: url(../images/bg-pattern-intro-left-mobile.svg), url(../images/bg-pattern-intro-right-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right 200%;
    text-align: center;
  }

  .intro hr {
    display: none;
  }

  .benefits {
    background: none;
    align-items: center;
  }

  .benefits hr {
    width: 50%;
  }

  .benefits article {
    grid-template-columns: 1fr;
  }

  .benefits div {
    align-items: center;
    text-align: center;
  }

  .call-to-action div {
    flex-direction: column;
    gap: 3.1rem;
    text-align: center;
    background: var(--dark-violet) url(../images/bg-pattern-how-we-work-mobile.svg) right center no-repeat;
    background-size: contain;
  }

  .footer .social-medias {
    flex-direction: column;
    gap: 1.8rem;
  }

  .footer .informations {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    gap: 1.8rem;
  }

  .header {
    position: relative;
  }

  #menu__toggle {
    opacity: 0;
  }

  #menu__toggle:checked+.menu__btn>span {
    transform: rotate(45deg);
  }

  #menu__toggle:checked+.menu__btn>span::before {
    top: 0;
    transform: rotate(0deg);
  }

  #menu__toggle:checked+.menu__btn>span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu__btn {
    top: 25px;
    right: 7%;
    position: absolute;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }

  .menu__btn>span,
  .menu__btn>span::before,
  .menu__btn>span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
  }

  .menu__btn>span::before {
    content: '';
    top: -8px;
  }

  .menu__btn>span::after {
    content: '';
    top: 8px;
  }

  .header ul {
    position: absolute;
    top: 100%;
    width: 100%;
    gap: 60px;
    height: 130vh;
    left: -100%;
    padding: 10%;
    flex-direction: column;
    background: var(--very-dark-violet) url(../images/bg-pattern-mobile-nav.svg) bottom no-repeat;
    background-size: contain;
    transition-duration: .25s;
  }

  .header li a {
    color: var(--very-light-gray);
  }

  .header  ul li:last-child a {
    border-color: var(--very-light-gray);
    color: var(--very-light-gray);
  }

  .aparecer {
    left: 0 !important;
  }

  .ocultar {
    left: -100%;
  }

}

@media (min-width: 900px) and (max-width: 1200px) {
  .intro-img img {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .intro-img {
    width: 100%;
  }

  .intro {
    background-position: -0.5% 300%, right top;
  }

  .benefits {
    background-position: left -103%;
  }
}